\relax 
\citation{Folkman}
\citation{Erdos01}
\citation{Erdos01}
\citation{Folkman}
\citation{lin}
\citation{frankl86}
\citation{spencer88}
\citation{piwakowski99}
\citation{spr07}
\citation{lu08}
\citation{dudek08}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Work}{1}}
\bibcite{Folkman}{1}
\bibcite{Erdos01}{2}
\bibcite{lin}{3}
\bibcite{frankl86}{4}
\bibcite{spencer88}{5}
\bibcite{piwakowski99}{6}
\bibcite{spr07}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces History of $F_e(e,e;4)$}}{2}}
\newlabel{tab:history}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outcomes and Deliverables}{2}}
\bibcite{lu08}{8}
\bibcite{dudek08}{9}
