\relax 
\citation{Folkman}
\citation{Erdos01}
\citation{Erdos01}
\citation{Folkman}
\citation{lin}
\citation{frankl86}
\citation{spencer88}
\citation{piwakowski99}
\citation{spr07}
\citation{lu08}
\citation{dudek08}
\citation{arlFolkman}
\citation{spr07}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{dudek08}
\citation{geomans95-maxcut}
\citation{arlFolkman}
\citation{spr07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces History of $F_e(e,e;4)$}}{2}}
\newlabel{tab:history}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lower Bound}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Upper Bound}{2}}
\citation{spr1995}
\citation{minisat}
\citation{zchaff}
\citation{zchaff}
\citation{minisat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Proposed Study}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Goals and Deliverables}{3}}
\citation{sprSurvey}
\bibcite{Folkman}{1}
\bibcite{Erdos01}{2}
\bibcite{lin}{3}
\bibcite{spr1995}{4}
\bibcite{frankl86}{5}
\bibcite{spencer88}{6}
\bibcite{piwakowski99}{7}
\bibcite{spr07}{8}
\bibcite{lu08}{9}
\bibcite{dudek08}{10}
\bibcite{minisat}{11}
\bibcite{zchaff}{12}
\bibcite{sprSurvey}{13}
\bibcite{geomans95-maxcut}{14}
\bibcite{arlFolkman}{15}
