============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1118                                         |
|  Number of clauses:            5644                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    1118     5644    16932 |     2069      100      9 |  0.000 % |
|       250 |    1118     5644    16932 |     2276      250     12 |  0.000 % |
|       475 |    1118     5644    16932 |     2504      475     14 |  0.000 % |
|       812 |    1118     5644    16932 |     2754      812     13 |  0.000 % |
|      1318 |    1118     5644    16932 |     3029     1318     20 |  0.000 % |
|      2077 |    1118     5644    16932 |     3332     2077     20 |  0.000 % |
|      3216 |    1118     5644    16932 |     3666     3216     24 |  0.000 % |
|      4924 |    1118     5644    16932 |     4032     3068     24 |  0.000 % |
|      7486 |    1118     5644    16932 |     4436     3494     31 |  0.000 % |
|     11330 |    1118     5644    16932 |     4879     2752     29 |  0.000 % |
|     17096 |    1118     5644    16932 |     5367     3527     35 |  0.000 % |
|     25745 |    1118     5644    16932 |     5904     3733     27 |  0.000 % |
|     38719 |    1118     5644    16932 |     6494     4561     49 |  0.000 % |
|     58180 |    1118     5644    16932 |     7144     4099     25 |  0.000 % |
|     87372 |    1118     5644    16932 |     7858     4158     47 |  0.000 % |
|    131161 |    1118     5644    16932 |     8644     4083     31 |  0.000 % |
|    196845 |    1118     5644    16932 |     9509     8014     57 |  0.000 % |
|    295371 |    1118     5644    16932 |    10460     5316     47 |  0.000 % |
|    443160 |    1118     5644    16932 |    11506     9835     48 |  0.000 % |
===============================================================================
restarts              : 1022
conflicts             : 459438         (26629 /sec)
decisions             : 1318272        (0.00 % random) (76408 /sec)
propagations          : 45590668       (2642478 /sec)
conflict literals     : 19688329       (16.24 % deleted)
CPU time              : 17.253 s

SATISFIABLE
